<!DOCTYPE HTML>
<html>
	<head>
		<title>Agustín Peña | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Agustín Peña</h1>
							<p>Data Analyst</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
							<li><a href="http://www.linkedin.com/in/agustinpena" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="mailto: agustin.pena.tutor@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Agustín Peña</strong></h2>
								<p>Data Analyst with knowledge of Python, SQL, Tableau<br /></p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">View Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>These are samples of my work.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/agustinpena/DataPortfolioProjects/blob/main/CovidPortfolioProject.sql" class="image fit"><img src="images/project_01.jpg" alt="" /></a>
										<header>
											<h3><strong>Covid 19 Data Exploration.</strong><br>
												In this project we use SQL Server<br>
												to explore global COVID 19 data.</h3>
											
										</header>
									</article>
									<!-- <article class="item">
										<a href="#" class="image fit"><img src="images/project_05.jpg" alt="" /></a>
										<header>
											<h3>project 05</h3>
										</header>
									</article> -->
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/project_02.jpg" alt="" /></a>
										<header>
											<h3>Project No. 2</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/project_04.jpg" alt="" /></a>
										<header>
											<h3>Project No 4</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/project_03.jpg" alt="" /></a>
										<header>
											<h3>Project No 3</h3>
										</header>
									</article>
									<!-- <article class="item">
										<a href="#" class="image fit"><img src="images/project_06.jpg" alt="" /></a>
										<header>
											<h3>project 06</h3>
										</header>
									</article> -->
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/about.jpg" alt="" /></a>

							<p>Here you will be able to read a description about me.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact Information</h2>
							</header>

							<!-- <p>Please get in touch with me using the information below.</p> -->
							<p>
								<b>Email:</b>          agustin.pena.tutor@gmail.com<br>
								<b>Telegram:</b>          @agustinpena<br><br>
								<a href="http://www.github.com/agustinpena"><img src="images/g_icon.png" alt="" /></a>&nbsp;&nbsp;
								<a href="http://www.linkedin.com/in/agustinpena"><img src="images/l_icon.png" alt="" /></a>
								
							</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Agustín Peña. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>